#user module label message
label.user.name = Name

label.user.password = Password

label.user.email = Username

label.user.button.submit = Submit

label.register=Register

#Error message

err.user.email.required = Email is required.<br/>
err.user.email.invalid =  Email address is invalid.<br/>

err.user.password.required = Password is required.<br/>
err.user.password.length = Password length should be between {0} and {1}.<br/>
err.user.password.invalid = Password is invalid , it should be a-z, A-Z, 0-9.<br/>

#bus information dding form label messages
label.addbus.busname=Bus Name
label.addbus.busnumber=Bus Number
label.addbus.seat=Number of seats
label.addbus.bustype=Bus Type



label.addbus.source=From Address
label.addbus.destination=To Address
label.addbus.starttime=Departure Time
label.addbus.reachtime=Arrival Time
label.addbus.save=Save

err.addbusname.required= Please enter Bus Name<br/>
err.newbusnumber.required= Please enter Bus Number<br/>
err.newbusnumber.mask= Please enter bus number in LLDDDD form ex: KA4488<br/>
err.fromAddress.required= Please enter source Address<br/>
err.toAddress.required= Please enter destination Address<br/>
err.departureTime.required = Please enter Departure Time<br/>
err.arrivalTime.required= Please enter arrival Time<br/>
err.time.mask=please enter time in HH.MM<br/>


label.pwd=Password

label.email=Enter your Email Address

label.repwd=Re Enter the Password
err.user.repwd.notmatch= Re Entered Password is wrong<br/>

label.submit=Submit

label.delete.submit=Delete Selected Bus

label.addmovie.moviename=Movie Title
label.addmovie.director=Movie Director
label.addmovie.save=Save


